r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAJif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { CategoriesCard } from '../components/categoriesCard';
import { OngoingTaskCard } from '../components/ongoingTasksCard';
import { font } from '@kit.ArkUI';
export class ToDoList extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    onPageShow() {
        font.registerFont({
            familyName: 'FilsonProMedium',
            familySrc: { "id": 0, "type": 30000, params: ['FilsonProMedium.otf'], "bundleName": "com.example.note_me", "moduleName": "entry" }
        });
        font.registerFont({
            familyName: 'FilsonProRegular',
            familySrc: { "id": 0, "type": 30000, params: ['FilsonProRegular.otf'], "bundleName": "com.example.note_me", "moduleName": "entry" }
        });
    }
    buildTopBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.RowReverse });
            Flex.width('100%');
            Flex.height(60);
            Flex.padding({ left: 31, right: 31, top: 13 });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 35 });
            Row.width('100%');
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 5 });
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("Hi Saad Shaikh");
            Text.fontColor('#303642');
            Text.fontSize(24);
            Text.fontWeight(600);
            Text.fontFamily('FilsonProMedium');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("06 task pending");
            Text.fontColor('#afafaf');
            Text.fontSize(13);
            Text.fontFamily('FilsonProRegular');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('images/userLogo.png');
            Image.width(45);
            Image.height(45);
            Image.borderRadius(45);
            Image.interpolation(ImageInterpolation.High);
            Image.objectFit(ImageFit.Fill);
            Image.margin(15);
            Image.border({
                width: 1,
                color: '#000000',
                style: BorderStyle.Dashed
            });
        }, Image);
        Row.pop();
        Flex.pop();
    }
    buildSearchBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Row });
            Flex.width('100%');
            Flex.padding({ left: 31, right: 31, top: 13 });
            Flex.margin({ top: 10 });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.size({ width: 237, height: 58 });
            Row.backgroundColor('#ebebeb');
            Row.borderRadius(30);
            Row.padding({
                left: 20,
                top: 17,
                bottom: 17,
                right: 37
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //左侧图标
            Image.create('images/search.png');
            //左侧图标
            Image.width(24);
            //左侧图标
            Image.height(24);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            //中间搜索框
            TextInput.create({ placeholder: "Search" });
            //中间搜索框
            TextInput.type(InputType.Normal);
            //中间搜索框
            TextInput.backgroundColor('#ebebeb');
            //中间搜索框
            TextInput.height(58);
            //中间搜索框
            TextInput.placeholderColor('#d7d7d7');
        }, TextInput);
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create('images/Frame.png');
            Image.width(58);
            Image.height(58);
            Image.margin(20);
        }, Image);
        Row.pop();
        Flex.pop();
    }
    buildCategories(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Row });
            Flex.width('100%');
            Flex.padding({ left: 31, top: 13 });
            Flex.margin({ top: 10 });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("Categories");
            Text.fontSize(20);
            Text.fontColor('#303642');
            Text.fontWeight(600);
            Text.fontFamily('FilsonProMedium');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.backgroundColor('#ffffff');
            Scroll.scrollable(ScrollDirection.Horizontal);
            Scroll.scrollBar(BarState.Off);
            Scroll.edgeEffect(EdgeEffect.Spring);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 16 });
        }, Row);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new CategoriesCard(this, { categories_name: "Mobile App", categories_count: '02' }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/todoList.ets", line: 88, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            categories_name: "Mobile App",
                            categories_count: '02'
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        categories_name: "Mobile App", categories_count: '02'
                    });
                }
            }, { name: "CategoriesCard" });
        }
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new CategoriesCard(this, { categories_name: "Gardening", categories_count: '05' }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/todoList.ets", line: 89, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            categories_name: "Gardening",
                            categories_count: '05'
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        categories_name: "Gardening", categories_count: '05'
                    });
                }
            }, { name: "CategoriesCard" });
        }
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new CategoriesCard(this, { categories_name: "test23", categories_count: '23' }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/todoList.ets", line: 90, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            categories_name: "test23",
                            categories_count: '23'
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        categories_name: "test23", categories_count: '23'
                    });
                }
            }, { name: "CategoriesCard" });
        }
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new CategoriesCard(this, { categories_name: "Mobile App", categories_count: '22' }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/todoList.ets", line: 91, col: 13 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            categories_name: "Mobile App",
                            categories_count: '22'
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        categories_name: "Mobile App", categories_count: '22'
                    });
                }
            }, { name: "CategoriesCard" });
        }
        Row.pop();
        Scroll.pop();
        Column.pop();
        Flex.pop();
    }
    buildOngoingTasks(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Row });
            Flex.width('100%');
            Flex.padding({ left: 31, right: 31, top: 13 });
            Flex.margin({ top: 10 });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({
                direction: FlexDirection.Row,
                justifyContent: FlexAlign.SpaceBetween,
                alignItems: ItemAlign.Center
            });
            Flex.margin({ top: 20, bottom: 20 });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("Ongoing tasks");
            Text.fontSize(20);
            Text.fontColor('#303642');
            Text.fontWeight(600);
            Text.fontFamily('FilsonProMedium');
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create("See all");
            Text.fontSize(13);
            Text.fontColor('#727272');
            Text.fontFamily('FilsonProRegular');
        }, Text);
        Text.pop();
        Flex.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 15 });
        }, Column);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new OngoingTaskCard(this, {
                        task_name: 'Wallet App Design',
                        start_time: "2:30 PM",
                        end_time: "7: 00PM",
                        progress: 0.56,
                        task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/todoList.ets", line: 116, col: 11 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            task_name: 'Wallet App Design',
                            start_time: "2:30 PM",
                            end_time: "7: 00PM",
                            progress: 0.56,
                            task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        task_name: 'Wallet App Design',
                        start_time: "2:30 PM",
                        end_time: "7: 00PM",
                        progress: 0.56,
                        task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
                    });
                }
            }, { name: "OngoingTaskCard" });
        }
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new OngoingTaskCard(this, {
                        task_name: 'Wallet App Design',
                        start_time: "2:30 PM",
                        end_time: "7: 00PM",
                        progress: 0.12,
                        task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/pages/todoList.ets", line: 123, col: 11 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            task_name: 'Wallet App Design',
                            start_time: "2:30 PM",
                            end_time: "7: 00PM",
                            progress: 0.12,
                            task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        task_name: 'Wallet App Design',
                        start_time: "2:30 PM",
                        end_time: "7: 00PM",
                        progress: 0.12,
                        task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
                    });
                }
            }, { name: "OngoingTaskCard" });
        }
        Column.pop();
        Column.pop();
        Flex.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Column });
            Flex.padding({
                top: 10
            });
            Flex.height('100%');
            Flex.backgroundColor('#ffffff');
        }, Flex);
        this.buildTopBar.bind(this)();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create();
            Scroll.backgroundColor('#ffffff');
            Scroll.scrollable(ScrollDirection.Vertical);
            Scroll.scrollBar(BarState.Off);
            Scroll.edgeEffect(EdgeEffect.Spring);
            Scroll.margin({ top: 10 });
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.buildSearchBar.bind(this)();
        this.buildCategories.bind(this)();
        this.buildOngoingTasks.bind(this)();
        Column.pop();
        Scroll.pop();
        Flex.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "ToDoList";
    }
}
registerNamedRoute(() => new ToDoList(undefined, {}), "", { bundleName: "com.example.note_me", moduleName: "entry", pagePath: "pages/todoList", pageFullPath: "entry/src/main/ets/pages/todoList", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=todoList.js.mapU/Users/timberylr6/development/huawei/entry/src/main/ets/components/categoriesCard.etsW/Users/timberylr6/development/huawei/entry/src/main/ets/components/ongoingTasksCard.etsh hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsJ/Users/timberylr6/development/huawei/entry/src/main/ets/pages/todoList.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathshouldEmitJshostModulesInfoentry*/Users/timberylr6/development/huawei/entry$/Users/timberylr6/development/huaweientry1.0.0  */Users/timberylr6/development/huawei/entryÑrChostDependencyNamehostModuleName./todoListentryrimport { CategoriesCard } from '../components/categoriesCard'
import { OngoingTaskCard } from '../components/ongoingTasksCard'
import { font } from '@kit.ArkUI'

@Entry
@Component
export struct ToDoList {
  onPageShow() {
    font.registerFont({
      familyName: 'FilsonProMedium',
      familySrc: $rawfile('FilsonProMedium.otf')
    })
    font.registerFont({
      familyName: 'FilsonProRegular',
      familySrc: $rawfile('FilsonProRegular.otf')
    })
  }

  @Builder
  buildTopBar() {
    Flex({ direction: FlexDirection.RowReverse }) {
      Row({ space: 35 }) {
        Column({ space: 5 }) {
          Text("Hi Saad Shaikh").fontColor('#303642').fontSize(24).fontWeight(600).fontFamily('FilsonProMedium')
          Text("06 task pending").fontColor('#afafaf').fontSize(13).fontFamily('FilsonProRegular')
        }.alignItems(HorizontalAlign.Start)

        Image('images/userLogo.png')
          .width(45)
          .height(45)
          .borderRadius(45)
          .interpolation(ImageInterpolation.High)
          .objectFit(ImageFit.Fill)
          .margin(15)
          .border({
            width: 1,
            color: '#000000',
            style: BorderStyle.Dashed
          })
      }.width('100%').justifyContent(FlexAlign.SpaceBetween).alignItems(VerticalAlign.Center)
    }
    .width('100%')
    .height(60)
    .padding({ left: 31, right: 31, top: 13 })
  }

  @Builder
  buildSearchBar() {
    Flex({ direction: FlexDirection.Row }) {
      Row() {
        Row() {
          //左侧图标
          Image('images/search.png')
            .width(24)
            .height(24)
          //中间搜索框
          TextInput({ placeholder: "Search" })
            .type(InputType.Normal)
            .backgroundColor('#ebebeb')
            .height(58)
            .placeholderColor('#d7d7d7')
        }
        .size({ width: 237, height: 58 })
        .backgroundColor('#ebebeb')
        .borderRadius(30)
        .padding({
          left: 20,
          top: 17,
          bottom: 17,
          right: 37
        })

        Image('images/Frame.png')
          .width(58)
          .height(58)
          .margin(20)
      }.width('100%')
    }.width('100%').padding({ left: 31, right: 31, top: 13 }).margin({ top: 10 })
  }

  @Builder
  buildCategories() {
    Flex({ direction: FlexDirection.Row }) {
      Column() {
        Text("Categories").fontSize(20).fontColor('#303642').fontWeight(600).fontFamily('FilsonProMedium')
        Scroll() {
          Row({ space: 16 }) {
            CategoriesCard({ categories_name: "Mobile App", categories_count: '02' })
            CategoriesCard({ categories_name: "Gardening", categories_count: '05' })
            CategoriesCard({ categories_name: "test23", categories_count: '23' })
            CategoriesCard({ categories_name: "Mobile App", categories_count: '22' })
          }
        }
        .backgroundColor('#ffffff')
        .scrollable(ScrollDirection.Horizontal) // 滚动方向为水平方向
        .scrollBar(BarState.Off) // 滚动条常驻显示
        .edgeEffect(EdgeEffect.Spring) // 滚动到边沿后回弹
      }.alignItems(HorizontalAlign.Start)
    }.width('100%').padding({ left: 31, top: 13 }).margin({ top: 10 })
  }

  @Builder
  buildOngoingTasks() {
    Flex({ direction: FlexDirection.Row }) {
      Column() {
        Flex({
          direction: FlexDirection.Row,
          justifyContent: FlexAlign.SpaceBetween,
          alignItems: ItemAlign.Center
        }) {
          Text("Ongoing tasks").fontSize(20).fontColor('#303642').fontWeight(600).fontFamily('FilsonProMedium')
          Text("See all").fontSize(13).fontColor('#727272').fontFamily('FilsonProRegular')
        }.margin({ top: 20, bottom: 20 })

        Column({ space: 15 }) {
          OngoingTaskCard({
            task_name: 'Wallet App Design',
            start_time: "2:30 PM",
            end_time: "7: 00PM",
            progress: 0.56,
            task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
          })
          OngoingTaskCard({
            task_name: 'Wallet App Design',
            start_time: "2:30 PM",
            end_time: "7: 00PM",
            progress: 0.12,
            task_dec: "The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."
          })
        }
      }
    }.width('100%').padding({ left: 31, right: 31, top: 13 }).margin({ top: 10 })
  }

  build() {
    Flex({ direction: FlexDirection.Column }) {
      this.buildTopBar()
      Scroll() {
        Column() {
          this.buildSearchBar()
          this.buildCategories()
          this.buildOngoingTasks()
        }
      }
      .backgroundColor('#ffffff')
      .scrollable(ScrollDirection.Vertical) // 滚动方向为水平方向
      .scrollBar(BarState.Off) // 滚动条常驻显示
      .edgeEffect(EdgeEffect.Spring) // 滚动到边沿后回弹
      .margin({ top: 10 })
    }
    .padding({
      top: 10
    })
    .height('100%')
    .backgroundColor('#ffffff')
  }
}rD@kit.ArkUI../components/categoriesCard../components/ongoingTasksCardrEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAh hvigor_ignore__Applications_DevEco-Studio.app_Contents_sdk_default_openharmony_ets_kits_@kit.ArkUI.d.tsrFhostModulesInfoC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryC@kit.ArkUIentryêoh-resolveEAU/Users/timberylr6/development/huawei/entry/src/main/ets/components/categoriesCard.etsAêoh-resolveEAW/Users/timberylr6/development/huawei/entry/src/main/ets/components/ongoingTasksCard.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingstodoList.jstodoList.ets      	  	      =  =>  =    	 	     @ @A @    	 	   ! !" !         !     	   	 	 	) 	# 
 
: 
O 
/̎ 
0	 
     	     * $  : P 0̏ 1	 
         	 # % 2 #3 $= .? 0   ) )
 ) )   * * * *    + + + + +! +# +% +* +, + . +"0 +$3 +'5 +)7 ++9 +-  	 
    " $   	 ' ' ' '  	 ' '$ '%( '.) '/5 ';  	 '= 'G 'H( 'U) 'V/ '\    ! # $ &    
  - $. %3 * 
  (  
  ! * +$ 4 
  6 > ? A 
  C M N Q 
  S ] ^- o 
  
  )   
  " + ,$ 5 
  7 ? @ B 
  D N O. a 
      . #                 !       2 +3 ,7 0        $  %  )  "   ! ! ! !   " " " # # # # $ $ $  $ % % %" %# %) %% &  	   , / / 0 0 0	 0# 0% 02 0#3 0$6 0'8 0) 0 0 M M M M  0 0 M M M M M"! M$# M&% M(* M-, M/. M10 M33 M65 M87 M:9 M< 0 0 M> MD ME MG MJ ML! MN# MP 1 1	 1 1	 L L L L 2 2 2 2 >	 > > > > >! ># >) >"+ >$- >&/ >( 2 2 ?	 ?  ?) ?" 2 2 @	 @ @ @ 2 2 A	 A A B
 B B B C
 C C C D
 D D D E
 E E E F	 3
 3 4
 4 4, 4# 3
 3 4
 4 5 5 5 5 3
 3 4
 4 6 6 6 6 7
 7 8
 8 8 8* 8!, 8#4 8+6 8- 7
 7 8
 8 9 9 9$ 9% 9+ 9" 7
 7 8
 8 :% :& :/ :& 7
 7 8
 8 ; ; ; ; 7
 7 8
 8 <& <' <0 <' 2 2 H H H+ H  H H I I I I H H J J J J H H K K K K 1 1	 0 0 N Q Q R R R	 R# R% R2 R#3 R$6 R'8 R) R R b b b b R R b b b b b"! b$# b&% b(( b+* b-, b/. b1 R R b3 b9 b: b< b? bA! bC# bE S S S S a a a- a". a#3 a( T T T$ T T T T T# T$ T& T T T( T1 T2$ T; T T T= TG TH TK T T TM TW TX- Ti T T U U U U ]	" ]# ], ]" U U ^	 ^ ^- ^#. ^$8 ^. U U _	 _ _% _& _) _ U U `	 ` `( `) `/ `% V
 V V V V  V" V$ V, W: WA WC WR W,T W.` W:b W<r WLt WNx WRz WT W+ W,- W.9 W: W<, WL. WN2 WR W' W,) W.5 W:7 W<G WLI WNM WR, X: XA XC XR X,T X._ X9a X;q XKs XMw XQy XS X+ X,- X.8 X9 X;, XK. XM2 XQ X' X,) X.4 X96 X;F XKH XML XQ, Y: YA YC YR Y,T Y.\ Y6^ Y8n YHp YJt YNv YP Y+ Y,- Y.5 Y6 Y8, YH. YJ2 YN Y' Y,) Y.1 Y63 Y8C YHE YJI YN, Z: ZA ZC ZR Z,T Z.` Z:b Z<r ZLt ZNx ZRz ZT Z+ Z,- Z.9 Z: Z<, ZL. ZN2 ZR Z' Z,) Z.5 Z:7 Z<G ZLI ZNM ZR V
 V U U S S R R c f f g g g	 g# g% g2 g#3 g$6 g'8 g) g g ̃ ̃ ̃ ̃  g g ̃ ̃ ̃ ̃ ̃"! ̃$# ̃&% ̃(* ̃-, ̃/. ̃10 ̃33 ̃65 ̃87 ̃:9 ̃< g g ̃> ̃D ̃E ̃G ̃J ̃L! ̃N# ̃P h h i i i j
 j j( j") j#, j& k
 k  k) k#* k$6 k0 l
 l l% l& l , l& m	 i i p
 p p p p p! p# p) p"+ p$- p&/ p( n
 n n' n n
 n n  n( n) n+ n
 n n- n6 n7$ n@ n
 n nB nL nM nP n
 n nR n\ n]- nn n
 n o
 o o! o o
 o o o" o# o% o
 o o' o0 o1$ o: o
 o o< oF oG. oY o
 o i i r r r r! r# r% r' r, s
; sB s t! t# t6 t* u" u$ u- u! v  v" v+ v w  w" w& w x  x" x x y t% t' t: t* u& u( u1 u! v$ v& v/ v w$ w& w* w x$ x& x x t! t# t6 t* u" u$ u- u! v  v" v+ v w  w" w& w x  x" x x, z
; zB z {! {# {6 {* |" |$ |- |! }  }" }+ } ~  ~" ~& ~   "   ̀ {% {' {: {* |& |( |1 |! }$ }& }/ } ~$ ~& ~* ~ $ &   {! {# {6 {* |" |$ |- |! }  }" }+ } ~  ~" ~& ~   "   r r h h g g ̄ ̆ ̇ ̇ ̇	 ̇# ̇% ̇2 ̇#3 ̇$9 ̇*; ̇, ̇ ̇ ̖ ̖ ̖ ̗ ̗	 ̗ ̗ ̘ ̇ ̇ ̙ ̙ ̙ ̙ ̇ ̇ ̚  ̚! ̚* ̚ ̈ ̈
 ̈ ̈% ̈ ̉ ̉ ̉ ̉ ̐" ̐# ̐, ̐  ̉ ̉ ̑ ̑ ̑- ̑!. ̑"6 ̑* ̉ ̉ ̒ ̒ ̒% ̒& ̒) ̒ ̉ ̉ ̓ ̓ ̓( ̓) ̓/ ̓# ̉ ̉ ̔ ̔ ̔ ̔ ̔! ̔# ̔% ̔ ̊ ̊ ̋
 ̋ ̋ ̋( ̋ ̌
 ̌ ̌ ̌) ̌  ̍
 ̍ ̍ ̍ + ̍" ̊ ̊ ̉ ̉ ̇ ̇ ̛rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                          rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartenddeclarationspecifierssourceExportNamedDeclaration'HrKtypestartendidsuperClassbodyClassDeclaration.HrLtypestartendnameIdentifier4<ToDoListLIdentifierEKViewPUrMtypestartendbodyClassBodyLHrNtypestartendstaticcomputedkeykindvalueMethodDefinitionSLIdentifierS^constructorconstructorrOtypestartendidexpressiongeneratorasyncparamsbodyFunctionExpression^LIdentifier_eparentLIdentifiergmparamsLIdentifiero}__localStoragerPtypestartendleftrightAssignmentPatternLIdentifierelmtIdrQtypestartendoperatorprefixargumentUnaryExpression-rRtypestartendvaluerawLiteral1PAssignmentPatternLIdentifierparamsLambdaLIdentifierundefinedLIdentifierextraInfoMBlockStatementrStypestartendexpressionExpressionStatementrTtypestartendcalleeargumentsoptionalCallExpressionrUtypestartendSuperLIdentifierȦparentLIdentifierخ__localStorageLIdentifierelmtIdLIdentifierextraInforVtypestartendtestconsequentalternateIfStatement^rWtypestartendleftoperatorrightBinaryExpressionQUnaryExpressiontypeofLIdentifierparamsLambda===RLiteralfunction"function"MBlockStatement^SExpressionStatement.SrXtypestartendoperatorleftrightAssignmentExpression.R=rYtypestartendobjectpropertycomputedoptionalMemberExpression.CUThisExpression.2LIdentifier3CparamsGenerator_LIdentifierFRparamsLambdaSExpressionStatementhTCallExpressionhYMemberExpressionhUThisExpressionhlLIdentifiermsetInitiallyProvidedValueLIdentifierparamsSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierfinalizeConstructionNMethodDefinitionLIdentifier۹setInitiallyProvidedValuemethodOFunctionExpressionLIdentifierparamsMBlockStatementNMethodDefinitionLIdentifierupdateStateVarsmethodOFunctionExpressionLIdentifierparamsMBlockStatement
NMethodDefinitionLLIdentifier9!purgeVariableDependenciesOnElmtIdmethodOFunctionExpression9LLIdentifier:BrmElmtIdMBlockStatementDLNMethodDefinitionRLIdentifierRbaboutToBeDeletedmethodOFunctionExpressionbMBlockStatemente͒SExpressionStatementpTCallExpressionpYMemberExpressionpTCallExpressionpYMemberExpressionpLIdentifierpSubscriberManagerLIdentifierGetLIdentifierdeleteTCallExpressionYMemberExpressionUThisExpressionLIdentifierid__SExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierøaboutToBeDeletedInternalNMethodDefinitionLIdentifierݪonPageShowmethodOFunctionExpressionMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionLIdentifierfontLIdentifierregisterFontrZtypestartendpropertiesObjectExpressionŒr[typestartendmethodshorthandcomputedkeyvaluekindProperty)LIdentifierfamilyNameRLiteral)FilsonProMedium'FilsonProMedium'init[Property8LIdentifier8AfamilySrcZObjectExpressionC[PropertyELRLiteralEIid"id"RLiteralKL 0init[PropertyN[RLiteralNTtype"type"RLiteralV[u030000init[Property]|LIdentifier]cparamsr\typestartendelementsArrayExpressione|RLiteralf{FilsonProMedium.otf'FilsonProMedium.otf'init[Property~RLiteral~bundleName"bundleName"RLiteralcom.example.note_me"com.example.note_me"init[PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initinitSExpressionStatementTCallExpressionYMemberExpressionLIdentifierդfontLIdentifierregisterFontZObjectExpression[PropertyLIdentifierfamilyNameRLiteralFilsonProRegular'FilsonProRegular'init[PropertyLIdentifier(familySrcZObjectExpression*[Property,3RLiteral,0id"id"RLiteral23 0init[Property5BRLiteral5;type"type"RLiteral=Bu030000init[PropertyDdLIdentifierDJparams\ArrayExpressionLdRLiteralMcFilsonProRegular.otf'FilsonProRegular.otf'init[PropertyfRLiteralfrbundleName"bundleName"RLiteraltcom.example.note_me"com.example.note_me"init[PropertyRLiteralmoduleName"moduleName"RLiteralentry"entry"initinitNMethodDefinition[LIdentifierǫbuildTopBarmethodOFunctionExpression[PAssignmentPatternLIdentifierΦparentRLiteralnullMBlockStatement[SExpressionStatementTCallExpressionYMemberExpression UThisExpressionLIdentifier observeComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifier
isInitialRenderMBlockStatementSExpressionStatement-bTCallExpression-aYMemberExpression-8LIdentifier-1FlexLIdentifier28createZObjectExpression9`[Property;^LIdentifier;DdirectionYMemberExpressionF^LIdentifierFSFlexDirectionLIdentifierT^RowReverse¤initSExpressionStatementpTCallExpressionpYMemberExpressionpzLIdentifierptFlexLIdentifieruzwidthRLiteral{100%'100%'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierFlexLIdentifierheightRLiteral<60SExpressionStatementTCallExpressionYMemberExpressionLIdentifierFlexLIdentifierpaddingZObjectExpressionܓ[PropertyLIdentifier¤leftRLiteral31init[PropertyLIdentifierͥrightRLiteral31init[PropertyLIdentifier֣topRLiteral13initLIdentifierFlexSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifier observeComponentCreation2OArrowFunctionExpressionLIdentifier!elmtIdLIdentifier#2isInitialRenderMBlockStatement7SExpressionStatementF`TCallExpressionF_YMemberExpressionFPLIdentifierFIRowLIdentifierJPcreateZObjectExpressionQ^[PropertyS\LIdentifierSXspaceRLiteralZ\#35initSExpressionStatementnTCallExpressionnYMemberExpressionnwLIdentifiernqRowLIdentifierrwwidthRLiteralx~100%'100%'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierjustifyContentYMemberExpressionLIdentifierFlexAlignLIdentifierSpaceBetweenSExpressionStatementTCallExpressionYMemberExpressionLIdentifierʣRowLIdentifierժalignItemsYMemberExpressionLIdentifierVerticalAlignLIdentifierCenterLIdentifierRowSExpressionStatementTCallExpressionYMemberExpression&UThisExpressionLIdentifier&observeComponentCreation2OArrowFunctionExpression'LIdentifier(.elmtIdLIdentifier0?isInitialRenderMBlockStatementDSExpressionStatementSoTCallExpressionSnYMemberExpressionS`LIdentifierSYColumnLIdentifierZ`createZObjectExpressionam[PropertyckLIdentifierchspaceRLiteraljk5initSExpressionStatement}TCallExpression}YMemberExpression}LIdentifier}ColumnLIdentifieralignItemsYMemberExpressionLIdentifierHorizontalAlignLIdentifierStartLIdentifierColumnSExpressionStatement	TCallExpression	YMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpression	LIdentifierelmtIdLIdentifierisInitialRenderMBlockStatement		ՕSExpressionStatement		.TCallExpression		-YMemberExpression		LIdentifier		TextLIdentifier		createRLiteral		,Hi Saad Shaikh"Hi Saad Shaikh"SExpressionStatement	<	VTCallExpression	<	UYMemberExpression	<	JLIdentifier	<	@TextLIdentifier	A	JfontColorRLiteral	K	T#303642'#303642'SExpressionStatement	d	vTCallExpression	d	uYMemberExpression	d	qLIdentifier	d	hTextLIdentifier	i	qfontSizeRLiteral	r	t24SExpressionStatement		TCallExpression		YMemberExpression		LIdentifier		TextLIdentifier		fontWeightRLiteral		X600SExpressionStatement		TCallExpression		YMemberExpression		LIdentifier		TextLIdentifier		fontFamilyRLiteral		ȯFilsonProMedium'FilsonProMedium'LIdentifier		ۤTextSExpressionStatement		TCallExpression		YMemberExpression		LIdentifier		TextLIdentifier		popSExpressionStatement	
TCallExpression	
YMemberExpression	
UThisExpression	
 LIdentifier

observeComponentCreation2OArrowFunctionExpression

LIdentifier

"elmtIdLIdentifier
$
3isInitialRenderMBlockStatement
8
SExpressionStatement
G
fTCallExpression
G
eYMemberExpression
G
RLIdentifier
G
KTextLIdentifier
L
RcreateRLiteral
S
d06 task pending"06 task pending"SExpressionStatement
t
TCallExpression
t
YMemberExpression
t
LIdentifier
t
xTextLIdentifier
y
fontColorRLiteral

#afafaf'#afafaf'SExpressionStatement

TCallExpression

YMemberExpression

LIdentifier

TextLIdentifier

fontSizeRLiteral

13SExpressionStatement

TCallExpression

YMemberExpression

LIdentifier

TextLIdentifier

˪fontFamilyRLiteral

ްFilsonProRegular'FilsonProRegular'LIdentifier

TextSExpressionStatement
TCallExpression
YMemberExpression
LIdentifier
TextLIdentifierpopSExpressionStatementTCallExpressionYMemberExpressionLIdentifierColumnLIdentifierpopSExpressionStatement)+TCallExpression)*YMemberExpression)GUThisExpression)-LIdentifier.GobserveComponentCreation2OArrowFunctionExpressionH"LIdentifierIOelmtIdLIdentifierQ`isInitialRenderMBlockStatemente"SExpressionStatementtTCallExpressiontYMemberExpressiontLIdentifiertyImageLIdentifierzcreateRLiteralimages/userLogo.png'images/userLogo.png'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifierwidthRLiteral-45SExpressionStatementTCallExpressionYMemberExpressionLIdentifierɥImageLIdentifierЦheightRLiteral-45SExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifierborderRadiusRLiteral-45SExpressionStatement5TCallExpression4YMemberExpressionLIdentifierImageLIdentifierinterpolationYMemberExpression3LIdentifier.ImageInterpolationLIdentifier/3HighSExpressionStatementCbTCallExpressionCaYMemberExpressionCRLIdentifierCHImageLIdentifierIRobjectFitYMemberExpressionS`LIdentifierS[ImageFitLIdentifier\`FillSExpressionStatementpTCallExpressionpYMemberExpressionp|LIdentifierpuImageLIdentifierv|marginRLiteral}15SExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifierborderZObjectExpression[PropertyLIdentifierwidthRLiteral1init[PropertyLIdentifierϥcolorRLiteralڧ#000000'#000000'init[PropertyLIdentifierstyleYMemberExpressionLIdentifierBorderStyleLIdentifier Dashed¤initLIdentifier$)ImageSExpressionStatement5?TCallExpression5>YMemberExpression5<LIdentifier58RowLIdentifier9<popSExpressionStatementITTCallExpressionISYMemberExpressionIQLIdentifierIMFlexLIdentifierNQpopNMethodDefinitionaLIdentifieraobuildSearchBarmethodOFunctionExpressionoPAssignmentPatternp}LIdentifierpvparentRLiteraly}nullMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionLIdentifier٤FlexLIdentifiercreateZObjectExpression[PropertyLIdentifierdirectionYMemberExpressionLIdentifierFlexDirectionLIdentifierRow¤initSExpressionStatement$TCallExpression#YMemberExpressionLIdentifierFlexLIdentifierwidthRLiteral"100%'100%'SExpressionStatement2aTCallExpression2`YMemberExpression2>LIdentifier26FlexLIdentifier7>paddingZObjectExpression?_[PropertyAILIdentifierAEleftRLiteralGI31init[PropertyKTLIdentifierKPrightRLiteralRT31init[PropertyV]LIdentifierVYtopRLiteral[]13initSExpressionStatementoTCallExpressionoYMemberExpressionozLIdentifierosFlexLIdentifiertzmarginZObjectExpression{[Property}LIdentifier}topRLiteral
10initLIdentifierFlexSExpressionStatement/TCallExpression.YMemberExpressionUThisExpressionLIdentifierùobserveComponentCreation2OArrowFunctionExpression(LIdentifier˦elmtIdLIdentifierܯisInitialRenderMBlockStatement(SExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifiercreateSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierwidthRLiteral100%'100%'LIdentifier*-RowSExpressionStatement9TCallExpression9YMemberExpression9WUThisExpression9=LIdentifier>WobserveComponentCreation2OArrowFunctionExpressionXLIdentifierY_elmtIdLIdentifierapisInitialRenderMBlockStatementuSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifiercreateSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifiersizeZObjectExpression[PropertyLIdentifierwidthRLiteral237init[PropertyLIdentifierheightRLiteral:58initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierգRowLIdentifierbackgroundColorRLiteral#ebebeb'#ebebeb'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierborderRadiusRLiteral30SExpressionStatement"TCallExpression"YMemberExpression"-LIdentifier"%RowLIdentifier&-paddingZObjectExpression.[PropertyAILIdentifierAEleftRLiteralGI20init[Property\cLIdentifier\_topRLiteralac17init[PropertyvLIdentifierv|bottomRLiteral~17init[PropertyLIdentifierrightRLiteral%37initLIdentifierRowSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifier isInitialRenderMBlockStatementSExpressionStatement(JTCallExpression(IYMemberExpression(4LIdentifier(-ImageLIdentifier.4createRLiteral5Himages/search.png'images/search.png'SExpressionStatementl|TCallExpressionl{YMemberExpressionlwLIdentifierlqImageLIdentifierrwwidthRLiteralxz24SExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifierheightRLiteral24LIdentifierImageSExpressionStatement~TCallExpression}YMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionqLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatement	qSExpressionStatement-YTCallExpression-XYMemberExpression-=LIdentifier-6TextInputLIdentifier7=createZObjectExpression>W[Property@ULIdentifier@KplaceholderRLiteralMUSearch"Search"initSExpressionStatement|TCallExpression|YMemberExpression|LIdentifier|TextInputLIdentifiertypeYMemberExpressionLIdentifierInputTypeLIdentifierNormalSExpressionStatementTCallExpressionYMemberExpressionLIdentifierɩTextInputLIdentifierٯbackgroundColorRLiteral#ebebeb'#ebebeb'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextInputLIdentifierheightRLiteral:58SExpressionStatement@fTCallExpression@eYMemberExpression@ZLIdentifier@ITextInputLIdentifierJZplaceholderColorRLiteral[d#d7d7d7'#d7d7d7'LIdentifiers|TextInputSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierpopSExpressionStatementxTCallExpressionwYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionoLIdentifier¦elmtIdLIdentifierӯisInitialRenderMBlockStatementoSExpressionStatementTCallExpressionYMemberExpressionLIdentifierImageLIdentifiercreateRLiteralimages/Frame.png'images/Frame.png'SExpressionStatement&TCallExpression%YMemberExpression!LIdentifierImageLIdentifier!widthRLiteral"$:58SExpressionStatement4ETCallExpression4DYMemberExpression4@LIdentifier49ImageLIdentifier:@heightRLiteralAC:58SExpressionStatementSdTCallExpressionScYMemberExpressionS_LIdentifierSXImageLIdentifierY_marginRLiteral`b20LIdentifierqvImageSExpressionStatementTCallExpressionYMemberExpressionLIdentifierRowLIdentifierpopSExpressionStatementTCallExpressionYMemberExpressionLIdentifierFlexLIdentifierpopNMethodDefinition)LIdentifierbuildCategoriesmethodOFunctionExpression)PAssignmentPatternLIdentifierĦparentRLiteralnullMBlockStatement)SExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifier isInitialRenderMBlockStatement֔SExpressionStatement#QTCallExpression#PYMemberExpression#.LIdentifier#'FlexLIdentifier(.createZObjectExpression/O[Property1MLIdentifier1:directionYMemberExpression<MLIdentifier<IFlexDirectionLIdentifierJMRow¤initSExpressionStatement_rTCallExpression_qYMemberExpression_iLIdentifier_cFlexLIdentifierdiwidthRLiteraljp100%'100%'SExpressionStatementTCallExpressionYMemberExpressionLIdentifierFlexLIdentifierpaddingZObjectExpression[PropertyLIdentifierleftRLiteral31init[PropertyLIdentifiertopRLiteral13initSExpressionStatementTCallExpressionYMemberExpressionLIdentifierFlexLIdentifiermarginZObjectExpressionɑ[PropertyLIdentifierãtopRLiteral
10initLIdentifierܤFlexSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatement$SExpressionStatement3CTCallExpression3BYMemberExpression3@LIdentifier39ColumnLIdentifier:@createSExpressionStatementQzTCallExpressionQyYMemberExpressionQbLIdentifierQWColumnLIdentifierXbalignItemsYMemberExpressioncxLIdentifiercrHorizontalAlignLIdentifiersxStartLIdentifierColumnSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierЯisInitialRenderMBlockStatementSExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifiercreateRLiteralCategories"Categories"SExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifierfontSizeRLiteral20SExpressionStatement,FTCallExpression,EYMemberExpression,:LIdentifier,0TextLIdentifier1:fontColorRLiteral;D#303642'#303642'SExpressionStatementTiTCallExpressionThYMemberExpressionTcLIdentifierTXTextLIdentifierYcfontWeightRLiteraldgX600SExpressionStatementwTCallExpressionwYMemberExpressionwLIdentifierw{TextLIdentifier|fontFamilyRLiteralFilsonProMedium'FilsonProMedium'LIdentifierTextSExpressionStatementTCallExpressionYMemberExpressionLIdentifierTextLIdentifierpopSExpressionStatementTCallExpressionYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionLIdentifierelmtIdLIdentifierisInitialRenderMBlockStatementSExpressionStatement'TCallExpression&YMemberExpression$LIdentifierScrollLIdentifier$createSExpressionStatement5WTCallExpression5VYMemberExpression5KLIdentifier5;ScrollLIdentifier<KbackgroundColorRLiteralLU#ffffff'#ffffff'SExpressionStatementeTCallExpressioneYMemberExpressionevLIdentifierekScrollLIdentifierlvscrollableYMemberExpressionwLIdentifierwScrollDirectionLIdentifierHorizontalSExpressionStatementTCallExpressionYMemberExpressionLIdentifierScrollLIdentifierscrollBarYMemberExpressionLIdentifierBarStateLIdentifierOffSExpressionStatementTCallExpressionYMemberExpressionLIdentifierԦScrollLIdentifierߪedgeEffectYMemberExpressionLIdentifierEdgeEffectLIdentifierSpringLIdentifier ScrollSExpressionStatementTCallExpressionYMemberExpression0UThisExpressionLIdentifier0observeComponentCreation2OArrowFunctionExpression1LIdentifier28elmtIdLIdentifier:IisInitialRenderMBlockStatementNSExpressionStatement]wTCallExpression]vYMemberExpression]gLIdentifier]`RowLIdentifieragcreateZObjectExpressionhu[PropertyjsLIdentifierjospaceRLiteralqs16initLIdentifierRowMBlockStatementwSExpressionStatementlTCallExpressionkYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpressionNLIdentifierȦelmtIdLIdentifierٯisInitialRenderMBlockStatementNVIfStatement?LIdentifierisInitialRenderMBlockStatementir]typestartenddeclarationskindVariableDeclarationr^typestartendidinitVariableDeclarator!LIdentifier!.componentCallr_typestartendcalleeargumentsNewExpression1LIdentifier5CCategoriesCardUThisExpressionDHZObjectExpressionJ[PropertyLiLIdentifierL[categories_nameRLiteral]iMobile App"Mobile App"init[PropertykLIdentifierk{categories_countRLiteral}02'02'initLIdentifierundefinedLIdentifierelmtIdOArrowFunctionExpressionMBlockStatementZObjectExpression[PropertyLIdentifierpageRLiteral%entry/src/main/ets/pages/todoList.ets'"entry/src/main/ets/pages/todoList.ets"init[PropertyLIdentifierؤlineRLiteralX88init[PropertyLIdentifiercolRLiteral13initletSExpressionStatementTCallExpressionYMemberExpressionLIdentifierViewPULIdentifiercreateLIdentifiercomponentCall]VariableDeclaration2^VariableDeclarator6LIdentifier6BparamsLambdaOArrowFunctionExpressionEMBlockStatementKr`typestartendargumentReturnStatementfZObjectExpressionm[PropertyLIdentifiercategories_nameRLiteralMobile App"Mobile App"init[PropertyLIdentifierذcategories_countRLiteralޢ02'02'initletSExpressionStatement(VXAssignmentExpression(U=YMemberExpression(FLIdentifier(5componentCallLIdentifier6FparamsGenerator_LIdentifierIUparamsLambdaMBlockStatement?SExpressionStatement,TCallExpression+YMemberExpressionUThisExpressionLIdentifierupdateStateVarsOfChildByElmtIdLIdentifierelmtIdZObjectExpression*[PropertyLIdentifiercategories_nameRLiteralMobile App"Mobile App"init[PropertyLIdentifiercategories_countRLiteral02'02'initZObjectExpressionPj[PropertyRhLIdentifierRVnameRLiteralXhCategoriesCard"CategoriesCard"initMBlockStatement!bSExpressionStatement!WTCallExpression!VYMemberExpressionUThisExpressionLIdentifierobserveComponentCreation2OArrowFunctionExpression!9LIdentifierelmtIdLIdentifierǯisInitialRenderMBlockStatement!9VIfStatement!*LIdentifierisInitialRenderMBlockStatement U]VariableDeclaration֑^VariableDeclaratorLIdentifiercomponentCall_NewExpressionLIdentifier#1CategoriesCardUThisExpression26ZObjectExpression8p[Property:VLIdentifier:Icategories_nameRLiteralKVGardening"Gardening"init[PropertyXnLIdentifierXhcategories_countRLiteraljn05'05'initLIdentifierr{undefinedLIdentifier}elmtIdOArrowFunctionExpressionMBlockStatementZObjectExpressionԓ[PropertyLIdentifierpageRLiteral%entry/src/main/ets/pages/todoList.ets'"entry/src/main/ets/pages/todoList.ets"init[PropertyLIdentifierŤlineRLiteralY89init[PropertyLIdentifierΣcolRLiteral13initletSExpressionStatement	TCallExpressionYMemberExpressionLIdentifierViewPULIdentifiercreateLIdentifiercomponentCall]VariableDeclaration^VariableDeclarator#LIdentifier#/paramsLambdaOArrowFunctionExpression2MBlockStatement8`ReturnStatementSZObjectExpressionZ[PropertyyLIdentifierycategories_nameRLiteralGardening"Gardening"init[PropertyLIdentifierİcategories_countRLiteralʢ05'05'initletSExpressionStatement  BXAssignmentExpression  A=YMemberExpression  2LIdentifier  !componentCallLIdentifier " 2paramsGenerator_LIdentifier 5 AparamsLambdaMBlockStatement l!*SExpressionStatement !TCallExpression !YMemberExpression  UThisExpression  LIdentifier  updateStateVarsOfChildByElmtIdLIdentifier  elmtIdZObjectExpression ![Property  LIdentifier  ٯcategories_nameRLiteral  Gardening"Gardening"init[Property  LIdentifier  categories_countRLiteral  05'05'initZObjectExpression!;!U[Property!=!SLIdentifier!=!AnameRLiteral!C!SCategoriesCard"CategoriesCard"initMBlockStatement!l%DSExpressionStatement!{%9TCallExpression!{%8YMemberExpression!{!UThisExpression!{!LIdentifier!!observeComponentCreation2OArrowFunctionExpression!%LIdentifier!!elmtIdLIdentifier!!isInitialRenderMBlockStatement!%VIfStatement!%LIdentifier!!ݯisInitialRenderMBlockStatement!$:]VariableDeclaration!"^VariableDeclarator!"LIdentifier!"componentCall_NewExpression"
"LIdentifier""CategoriesCardUThisExpression""!ZObjectExpression"#"X[Property"%">LIdentifier"%"4categories_nameRLiteral"6">test23"test23"init[Property"@"VLIdentifier"@"Pcategories_countRLiteral"R"V23'23'initLIdentifier"Z"cundefinedLIdentifier"e"kelmtIdOArrowFunctionExpression"m"vMBlockStatement"s"vZObjectExpression"x"[Property"z"LIdentifier"z"~pageRLiteral""%entry/src/main/ets/pages/todoList.ets'"entry/src/main/ets/pages/todoList.ets"init[Property""LIdentifier""lineRLiteral""Z90init[Property""LIdentifier""colRLiteral""13initletSExpressionStatement""TCallExpression""YMemberExpression""LIdentifier""ڦViewPULIdentifier""createLIdentifier""componentCall]VariableDeclaration##^VariableDeclarator##LIdentifier##paramsLambdaOArrowFunctionExpression##MBlockStatement# #`ReturnStatement#;#ZObjectExpression#B#ʒ[Property#a#zLIdentifier#a#pcategories_nameRLiteral#r#ztest23"test23"init[Property##LIdentifier##categories_countRLiteral##23'23'initletSExpressionStatement#$'XAssignmentExpression#$&=YMemberExpression#$LIdentifier#$componentCallLIdentifier$$paramsGenerator_LIdentifier$$&paramsLambdaMBlockStatement$Q%SExpressionStatement$h$TCallExpression$h$YMemberExpression$h$UThisExpression$h$lLIdentifier$m$updateStateVarsOfChildByElmtIdLIdentifier$$elmtIdZObjectExpression$$[Property$$LIdentifier$$categories_nameRLiteral$$Ȧtest23"test23"init[Property$$LIdentifier$$ڰcategories_countRLiteral$$23'23'initZObjectExpression%%7[Property%%5LIdentifier%%#nameRLiteral%%%5CategoriesCard"CategoriesCard"initMBlockStatement%N)2SExpressionStatement%])'TCallExpression%])&YMemberExpression%]%{UThisExpression%]%aLIdentifier%b%{observeComponentCreation2OArrowFunctionExpression%|)	LIdentifier%}%elmtIdLIdentifier%%isInitialRenderMBlockStatement%)	VIfStatement%(LIdentifier%%isInitialRenderMBlockStatement%($]VariableDeclaration%&^VariableDeclarator%&LIdentifier%%componentCall_NewExpression%&LIdentifier%%CategoriesCardUThisExpression%&ZObjectExpression&&>[Property&&$LIdentifier&&categories_nameRLiteral&&$Mobile App"Mobile App"init[Property&&&<LIdentifier&&&6categories_countRLiteral&8&<22'22'initLIdentifier&@&IundefinedLIdentifier&K&QelmtIdOArrowFunctionExpression&S&\MBlockStatement&Y&\ZObjectExpression&^&[Property&`&LIdentifier&`&dpageRLiteral&f&%entry/src/main/ets/pages/todoList.ets'"entry/src/main/ets/pages/todoList.ets"init[Property&&LIdentifier&&lineRLiteral&&[91init[Property&&LIdentifier&&colRLiteral&&13initletSExpressionStatement&&TCallExpression&&YMemberExpression&&LIdentifier&&ViewPULIdentifier&&ǦcreateLIdentifier&&խcomponentCall]VariableDeclaration&'͑^VariableDeclarator&'LIdentifier&&paramsLambdaOArrowFunctionExpression' 'MBlockStatement''̑`ReturnStatement'!'ZObjectExpression'('[Property'G'dLIdentifier'G'Vcategories_nameRLiteral'X'dMobile App"Mobile App"init[Property''LIdentifier''categories_countRLiteral''22'22'initletSExpressionStatement'(XAssignmentExpression'(=YMemberExpression'(LIdentifier''componentCallLIdentifier'(paramsGenerator_LIdentifier((paramsLambdaMBlockStatement(;(SExpressionStatement(R(TCallExpression(R(YMemberExpression(R(uUThisExpression(R(VLIdentifier(W(uupdateStateVarsOfChildByElmtIdLIdentifier(v(|elmtIdZObjectExpression(~([Property((LIdentifier((categories_nameRLiteral((Mobile App"Mobile App"init[Property((LIdentifier((Ȱcategories_countRLiteral((΢22'22'initZObjectExpression))%[Property))#LIdentifier))nameRLiteral))#CategoriesCard"CategoriesCard"initSExpressionStatement)<)FTCallExpression)<)EYMemberExpression)<)CLIdentifier)<)?RowLIdentifier)@)CpopSExpressionStatement)P)]TCallExpression)P)\YMemberExpression)P)ZLIdentifier)P)VScrollLIdentifier)W)ZpopSExpressionStatement)g)tTCallExpression)g)sYMemberExpression)g)qLIdentifier)g)mColumnLIdentifier)n)qpopSExpressionStatement)~)TCallExpression)~)YMemberExpression)~)LIdentifier)~)FlexLIdentifier))popNMethodDefinition)CLIdentifier))buildOngoingTasksmethodOFunctionExpression)CPAssignmentPattern))LIdentifier))parentRLiteral))nullMBlockStatement)CSExpressionStatement)*TCallExpression)*YMemberExpression))UThisExpression))LIdentifier))observeComponentCreation2OArrowFunctionExpression)*LIdentifier))elmtIdLIdentifier))isInitialRenderMBlockStatement)*˔SExpressionStatement**;TCallExpression**:YMemberExpression**LIdentifier**FlexLIdentifier**createZObjectExpression**9[Property**7LIdentifier**$directionYMemberExpression*&*7LIdentifier*&*3FlexDirectionLIdentifier*4*7Row¤initSExpressionStatement*I*\TCallExpression*I*[YMemberExpression*I*SLIdentifier*I*MFlexLIdentifier*N*SwidthRLiteral*T*Z100%'100%'SExpressionStatement*j*TCallExpression*j*YMemberExpression*j*vLIdentifier*j*nFlexLIdentifier*o*vpaddingZObjectExpression*w*[Property*y*LIdentifier*y*}leftRLiteral**31init[Property**LIdentifier**rightRLiteral**31init[Property**LIdentifier**topRLiteral**13initSExpressionStatement**TCallExpression**YMemberExpression**LIdentifier**FlexLIdentifier**marginZObjectExpression**[Property**LIdentifier**topRLiteral**
10initLIdentifier**ѤFlexSExpressionStatement*+MTCallExpression*+LYMemberExpression**UThisExpression**LIdentifier**observeComponentCreation2OArrowFunctionExpression*+CLIdentifier*+elmtIdLIdentifier++isInitialRenderMBlockStatement++CSExpressionStatement+(+8TCallExpression+(+7YMemberExpression+(+5LIdentifier+(+.ColumnLIdentifier+/+5createLIdentifier+E+KColumnSExpressionStatement+W,TCallExpression+W,YMemberExpression+W+uUThisExpression+W+[LIdentifier+\+uobserveComponentCreation2OArrowFunctionExpression+v,LIdentifier+w+}elmtIdLIdentifier++isInitialRenderMBlockStatement+,SExpressionStatement+,VTCallExpression+,UYMemberExpression++LIdentifier++FlexLIdentifier++createZObjectExpression+,T[Property++LIdentifier++ʩdirectionYMemberExpression++LIdentifier++٭FlexDirectionLIdentifier++ݣRow¤init[Property+,LIdentifier++justifyContentYMemberExpression, ,LIdentifier, ,	FlexAlignLIdentifier,
,SpaceBetween¤init[Property,),ELIdentifier,),3alignItemsYMemberExpression,5,ELIdentifier,5,>ItemAlignLIdentifier,?,ECenter¤initSExpressionStatement,d,TCallExpression,d,YMemberExpression,d,oLIdentifier,d,hFlexLIdentifier,i,omarginZObjectExpression,p,[Property,r,yLIdentifier,r,utopRLiteral,w,y20init[Property,{,LIdentifier,{,bottomRLiteral,,20initLIdentifier,,FlexSExpressionStatement,-TCallExpression,-YMemberExpression,,UThisExpression,,LIdentifier,,ĹobserveComponentCreation2OArrowFunctionExpression,-LIdentifier,,̦elmtIdLIdentifier,,ݯisInitialRenderMBlockStatement,-SExpressionStatement,-TCallExpression,-YMemberExpression,,LIdentifier,,TextLIdentifier,,createRLiteral,-Ongoing tasks"Ongoing tasks"SExpressionStatement--.TCallExpression---YMemberExpression--)LIdentifier-- TextLIdentifier-!-)fontSizeRLiteral-*-,20SExpressionStatement-<-VTCallExpression-<-UYMemberExpression-<-JLIdentifier-<-@TextLIdentifier-A-JfontColorRLiteral-K-T#303642'#303642'SExpressionStatement-d-yTCallExpression-d-xYMemberExpression-d-sLIdentifier-d-hTextLIdentifier-i-sfontWeightRLiteral-t-wX600SExpressionStatement--TCallExpression--YMemberExpression--LIdentifier--TextLIdentifier--fontFamilyRLiteral--FilsonProMedium'FilsonProMedium'LIdentifier--TextSExpressionStatement--TCallExpression--YMemberExpression--LIdentifier--ˤTextLIdentifier--ϣpopSExpressionStatement-.TCallExpression-.YMemberExpression--UThisExpression--LIdentifier--observeComponentCreation2OArrowFunctionExpression-.LIdentifier-.elmtIdLIdentifier..isInitialRenderMBlockStatement..ÔSExpressionStatement.'.>TCallExpression.'.=YMemberExpression.'.2LIdentifier.'.+TextLIdentifier.,.2createRLiteral.3.<See all"See all"SExpressionStatement.L.^TCallExpression.L.]YMemberExpression.L.YLIdentifier.L.PTextLIdentifier.Q.YfontSizeRLiteral.Z.\13SExpressionStatement.l.TCallExpression.l.YMemberExpression.l.zLIdentifier.l.pTextLIdentifier.q.zfontColorRLiteral.{.#727272'#727272'SExpressionStatement..TCallExpression..YMemberExpression..LIdentifier..TextLIdentifier..fontFamilyRLiteral..FilsonProRegular'FilsonProRegular'LIdentifier..ɤTextSExpressionStatement..TCallExpression..YMemberExpression..LIdentifier..٤TextLIdentifier..ݣpopSExpressionStatement..TCallExpression..YMemberExpression..LIdentifier..FlexLIdentifier..popSExpressionStatement./|TCallExpression./{YMemberExpression./UThisExpression./LIdentifier//observeComponentCreation2OArrowFunctionExpression//rLIdentifier//%elmtIdLIdentifier/'/6isInitialRenderMBlockStatement/;/rSExpressionStatement/J/gTCallExpression/J/fYMemberExpression/J/WLIdentifier/J/PColumnLIdentifier/Q/WcreateZObjectExpression/X/e[Property/Z/cLIdentifier/Z/_spaceRLiteral/a/c15initLIdentifier/t/zColumnMBlockStatement/9SExpressionStatement/9TCallExpression/9YMemberExpression//UThisExpression//LIdentifier//observeComponentCreation2OArrowFunctionExpression/9gLIdentifier//elmtIdLIdentifier//̯isInitialRenderMBlockStatement/9gVIfStatement/9XLIdentifier//isInitialRenderMBlockStatement/6]VariableDeclaration03^VariableDeclarator03LIdentifier00!componentCall_NewExpression0$3LIdentifier0(07OngoingTaskCardUThisExpression080<ZObjectExpression0>2[Property0Y0wLIdentifier0Y0btask_nameRLiteral0d0wWallet App Design'Wallet App Design'init[Property00LIdentifier00start_timeRLiteral002:30 PM"2:30 PM"init[Property00LIdentifier00ʨend_timeRLiteral00է7: 00PM"7: 00PM"init[Property00LIdentifier00progressRLiteral00?Q0.56init[Property12LIdentifier11!task_decRLiteral1#2jThe Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data.l"The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."initLIdentifier22undefinedLIdentifier22elmtIdOArrowFunctionExpression22MBlockStatement22ĐZObjectExpression23[Property22LIdentifier22̤pageRLiteral22%entry/src/main/ets/pages/todoList.ets'"entry/src/main/ets/pages/todoList.ets"init[Property23 LIdentifier22lineRLiteral23 t116init[Property33	LIdentifier33colRLiteral33	11initletSExpressionStatement3#3@TCallExpression3#3?YMemberExpression3#30LIdentifier3#3)ViewPULIdentifier3*30createLIdentifier313>componentCall]VariableDeclaration3V6*^VariableDeclarator3Z6)LIdentifier3Z3fparamsLambdaOArrowFunctionExpression3i6)MBlockStatement3o6)`ReturnStatement36ZObjectExpression36[Property33LIdentifier33task_nameRLiteral33αWallet App Design'Wallet App Design'init[Property34LIdentifier33start_timeRLiteral342:30 PM"2:30 PM"init[Property4!44LIdentifier4!4)end_timeRLiteral4+447: 00PM"7: 00PM"init[Property4S4aLIdentifier4S4[progressRLiteral4]4a?Q0.56init[Property45LIdentifier44task_decRLiteral45jThe Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data.l"The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."initletSExpressionStatement6@6nXAssignmentExpression6@6m=YMemberExpression6@6^LIdentifier6@6McomponentCallLIdentifier6N6^paramsGenerator_LIdentifier6a6mparamsLambdaMBlockStatement69XSExpressionStatement69ETCallExpression69DYMemberExpression66UThisExpression66LIdentifier66ҾupdateStateVarsOfChildByElmtIdLIdentifier66٦elmtIdZObjectExpression69C[Property67LIdentifier66task_nameRLiteral77Wallet App Design'Wallet App Design'init[Property7/7DLIdentifier7/79start_timeRLiteral7;7D2:30 PM"2:30 PM"init[Property7_7rLIdentifier7_7gend_timeRLiteral7i7r7: 00PM"7: 00PM"init[Property77LIdentifier77progressRLiteral77?Q0.56init[Property79,LIdentifier77task_decRLiteral79,jThe Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data.l"The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."initZObjectExpression9i9[Property9k9LIdentifier9k9onameRLiteral9q9OngoingTaskCard"OngoingTaskCard"initMBlockStatement9CSExpressionStatement9CTCallExpression9CYMemberExpression99UThisExpression99LIdentifier99ȹobserveComponentCreation2OArrowFunctionExpression9C|LIdentifier99ЦelmtIdLIdentifier99isInitialRenderMBlockStatement9C|VIfStatement9CmLIdentifier9:isInitialRenderMBlockStatement:@]VariableDeclaration:%="^VariableDeclarator:)=!LIdentifier:):6componentCall_NewExpression:9=!LIdentifier:=:LOngoingTaskCardUThisExpression:M:QZObjectExpression:S<[Property:n:LIdentifier:n:wtask_nameRLiteral:y:Wallet App Design'Wallet App Design'init[Property::LIdentifier::start_timeRLiteral::2:30 PM"2:30 PM"init[Property::LIdentifier::ߨend_timeRLiteral::7: 00PM"7: 00PM"init[Property;;LIdentifier;;progressRLiteral;;?Q0.12init[Property;.<LIdentifier;.;6task_decRLiteral;8<jThe Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data.l"The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."initLIdentifier<<ƩundefinedLIdentifier<<ΦelmtIdOArrowFunctionExpression<<MBlockStatement<<ِZObjectExpression<= [Property<=
LIdentifier<<pageRLiteral<=
%entry/src/main/ets/pages/todoList.ets'"entry/src/main/ets/pages/todoList.ets"init[Property==LIdentifier==lineRLiteral=={123init[Property==LIdentifier==colRLiteral==11initletSExpressionStatement=8=UTCallExpression=8=TYMemberExpression=8=ELIdentifier=8=>ViewPULIdentifier=?=EcreateLIdentifier=F=ScomponentCall]VariableDeclaration=k@?^VariableDeclarator=o@>LIdentifier=o={paramsLambdaOArrowFunctionExpression=~@>MBlockStatement=@>`ReturnStatement=@'ZObjectExpression=@&[Property==LIdentifier==Ωtask_nameRLiteral==Wallet App Design'Wallet App Design'init[Property>>LIdentifier>>start_timeRLiteral>>2:30 PM"2:30 PM"init[Property>6>ILIdentifier>6>>end_timeRLiteral>@>I7: 00PM"7: 00PM"init[Property>h>vLIdentifier>h>pprogressRLiteral>r>v?Q0.12init[Property>@LIdentifier>>task_decRLiteral>@jThe Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data.l"The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."initletSExpressionStatement@U@XAssignmentExpression@U@=YMemberExpression@U@sLIdentifier@U@bcomponentCallLIdentifier@c@sparamsGenerator_LIdentifier@v@paramsLambdaMBlockStatement@CmSExpressionStatement@CZTCallExpression@CYYMemberExpression@@UThisExpression@@LIdentifier@@updateStateVarsOfChildByElmtIdLIdentifier@@elmtIdZObjectExpression@CX[PropertyAA)LIdentifierAAtask_nameRLiteralAA)Wallet App Design'Wallet App Design'init[PropertyADAYLIdentifierADANstart_timeRLiteralAPAY2:30 PM"2:30 PM"init[PropertyAtALIdentifierAtA|end_timeRLiteralA~A7: 00PM"7: 00PM"init[PropertyAALIdentifierAAprogressRLiteralAA?Q0.12init[PropertyACALIdentifierAAӨtask_decRLiteralACAjThe Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data.l"The Wallet App Design offers a sleek and intuitive interface for managing finances. It features easy access to transaction history, balance overview, and secure payment options. With customizable categories, real-time notifications, and biometric authentication, it ensures a seamless user experience while maintaining high security for sensitive financial data."initZObjectExpressionC~C[PropertyCCLIdentifierCCnameRLiteralCCOngoingTaskCard"OngoingTaskCard"initSExpressionStatementCCTCallExpressionCCYMemberExpressionCCLIdentifierCCColumnLIdentifierCCpopSExpressionStatementCCTCallExpressionCCYMemberExpressionCCLIdentifierCCͦColumnLIdentifierCCѣpopSExpressionStatementCCTCallExpressionCCYMemberExpressionCCLIdentifierCCFlexLIdentifierCCpopNMethodDefinitionCHLIdentifierCDinitialRendermethodOFunctionExpressionDHMBlockStatementDHSExpressionStatementDE6TCallExpressionDE5YMemberExpressionDD/UThisExpressionDDLIdentifierDD/observeComponentCreation2OArrowFunctionExpressionD0E.LIdentifierD1D7elmtIdLIdentifierD9DHisInitialRenderMBlockStatementDME.SExpressionStatementD\DTCallExpressionD\DYMemberExpressionD\DgLIdentifierD\D`FlexLIdentifierDaDgcreateZObjectExpressionDhD[PropertyDjDLIdentifierDjDsdirectionYMemberExpressionDuDLIdentifierDuDFlexDirectionLIdentifierDDColumn¤initSExpressionStatementDDTCallExpressionDDYMemberExpressionDDLIdentifierDDFlexLIdentifierDDpaddingZObjectExpressionDDё[PropertyDDLIdentifierDDtopRLiteralDD
10initSExpressionStatementDDTCallExpressionDDYMemberExpressionDDLIdentifierDDFlexLIdentifierDDheightRLiteralDD100%'100%'SExpressionStatementEE#TCallExpressionEE"YMemberExpressionEELIdentifierEEFlexLIdentifierEEbackgroundColorRLiteralEE!#ffffff'#ffffff'LIdentifierE0E4FlexSExpressionStatementE@E^TCallExpressionE@E]TCallExpressionE@E[YMemberExpressionE@EUYMemberExpressionE@EPUThisExpressionE@EDLIdentifierEEEPbuildTopBarLIdentifierEQEUbindUThisExpressionEVEZSExpressionStatementEhFTCallExpressionEhFYMemberExpressionEhEUThisExpressionEhElLIdentifierEmEobserveComponentCreation2OArrowFunctionExpressionEFLIdentifierEEelmtIdLIdentifierEEisInitialRenderMBlockStatementEFSExpressionStatementEETCallExpressionEEYMemberExpressionEELIdentifierEEScrollLIdentifierEEcreateSExpressionStatementEETCallExpressionEEYMemberExpressionEELIdentifierEEצScrollLIdentifierEEbackgroundColorRLiteralEE#ffffff'#ffffff'SExpressionStatementFF-TCallExpressionFF,YMemberExpressionFFLIdentifierFFScrollLIdentifierFFscrollableYMemberExpressionFF+LIdentifierFF"ScrollDirectionLIdentifierF#F+VerticalSExpressionStatementF;FZTCallExpressionF;FYYMemberExpressionF;FKLIdentifierF;FAScrollLIdentifierFBFKscrollBarYMemberExpressionFLFXLIdentifierFLFTBarStateLIdentifierFUFXOffSExpressionStatementFhFTCallExpressionFhFYMemberExpressionFhFyLIdentifierFhFnScrollLIdentifierFoFyedgeEffectYMemberExpressionFzFLIdentifierFzFEdgeEffectLIdentifierFFSpringSExpressionStatementFFTCallExpressionFFYMemberExpressionFFLIdentifierFFScrollLIdentifierFFmarginZObjectExpressionFF[PropertyFFLIdentifierFFtopRLiteralFF
10initLIdentifierFFɦScrollSExpressionStatementFGETCallExpressionFGDYMemberExpressionFFUThisExpressionFFLIdentifierFFobserveComponentCreation2OArrowFunctionExpressionFG;LIdentifierFFelmtIdLIdentifierFGisInitialRenderMBlockStatementGG;SExpressionStatementG G0TCallExpressionG G/YMemberExpressionG G-LIdentifierG G&ColumnLIdentifierG'G-createLIdentifierG=GCColumnSExpressionStatementGOGpTCallExpressionGOGoTCallExpressionGOGmYMemberExpressionGOGgYMemberExpressionGOGbUThisExpressionGOGSLIdentifierGTGbbuildSearchBarLIdentifierGcGgbindUThisExpressionGhGlSExpressionStatementGzGTCallExpressionGzGTCallExpressionGzGYMemberExpressionGzGYMemberExpressionGzGUThisExpressionGzG~LIdentifierGGbuildCategoriesLIdentifierGGbindUThisExpressionGGSExpressionStatementGGTCallExpressionGGTCallExpressionGGYMemberExpressionGGYMemberExpressionGGUThisExpressionGGLIdentifierGGbuildOngoingTasksLIdentifierGGbindUThisExpressionGGSExpressionStatementGGTCallExpressionGGYMemberExpressionGGLIdentifierGGڦColumnLIdentifierGGޣpopSExpressionStatementGGTCallExpressionGGYMemberExpressionGGLIdentifierGGScrollLIdentifierGGpopSExpressionStatementHHTCallExpressionHHYMemberExpressionHH
LIdentifierHHFlexLIdentifierHH
popNMethodDefinitionHHRLIdentifierHH"rerendermethodOFunctionExpressionH"HRMBlockStatementH%HRSExpressionStatementH0HKTCallExpressionH0HJYMemberExpressionH0HHUThisExpressionH0H4LIdentifierH5HHupdateDirtyElementsNMethodDefinitionHXHLIdentifierH_HkgetEntryNamemethodOFunctionExpressionHkHMBlockStatementHnH`ReturnStatementHyHRLiteralHHToDoList"ToDoList"ratypestartendspecifierssourceImportDeclaratioǹ̾rbtypestartendimportedlocalImportSpecifier̗̉LIdentifier̗̉CategoriesCardLIdentifier̗̉CategoriesCardRLiteral̟̽../components/categoriesCard'../components/categoriesCard'aImportDeclarationbImportSpecifierLIdentifierدOngoingTaskCardLIdentifierدOngoingTaskCardRLiteral ../components/ongoingTasksCard '../components/ongoingTasksCard'aImportDeclaration%bImportSpecifierLIdentifierfontLIdentifierfontRLiteral$@kit.ArkUI'@kit.ArkUI'